# Matvii_Kuznietsov_Hillel

./: pom.xml
src/: CalcBasic.java  ExecuteCalc2.java
src/main/java/ua/hillel/: Sinderella.java
src/main/java/ua/hillel/rest/: StoreController.java
src/main/java/ua/hillel/rest/entities/: Orders.java  OrdersNew.java
src/test/java/ua/hillel/tests/: BaseTest.java  PageTestAction.java  SetTests.java  TestsLocators.java
src/test/java/ua/hillel/tests/LoadUploadFiles/: BasePage.java  BaseTest.java  DownLoadPage.java  DownUploadTests.java  MainPage.java  UploadPage.java
src/test/java/ua/hillel/tests/RefactoringCode/: BasePage.java  BaseTest.java  ChallengingDomPage.java  CheckboxesPage.java  HowersPage.java  LogInPage.java  MainPage.java  SecureAreaPage.java  TheInternetTests.java
src/test/java/ua/hillel/tests/SelenidTests/: BaseClassSelenide.java  DownLoadPage.java  DownUploadSelenidTest.java  DynamicallyLoadedPage.java  DynamicallyLoadedPage1.java  DynamicallyLoadedPage2.java  MainPage.java  UploadPage.java
src/test/java/ua/hillel/tests/StoreRestTests/: StoreRestTests.java
src/test/java/ua/hillel/tests/listeners/: CustomExtentReportListener.java
src/test/java/ua/hillel/tests/utils/: DriverHolder.java
src/test/resources/: testng.xml
src/ua/hillel/HW_002/: ConvertorDegrees.java  TriangleArea.java  СircleArea.java
src/ua/hillel/HW_003/: ABS_Numbers.java  CheckOddEven.java  PrintMonthInWord_var1.java  PrintMonthInWord_var2.java  Trinagle_Isosceles.java
src/ua/hillel/HW_004/: AVG.java  Poker.java  Random_array.java  Sin_x.java
src/ua/hillel/HW_006/: Poker_machine.java  Working_machine.java
src/ua/hillel/HW_012_collection/BuyGoods/: BuyGoods2.java  CollectionMtethods.java  GoodQuantity.java
src/ua/hillel/HW_012_collection/Cinderella/: HelpSinderella.java  Sinderella.java  SinderellaMethods.java
src/ua/hillel/HW_012_collection/DistinctCollection/: CollectionMethods.java  DistinctCollection.java  ExecuteCode1.java
src/ua/hillel/calc/: CalcExponentialFunctions.java  CalcTrigonometricFunctions.java
src/ua/hillel/messenger/: ConsoleColors.java  Logger.java  MessagesStatus.java  MessangerPage.java  MessengerActions.java
src/ua/hillel/pokerExeptions/: ConsoleColors.java  JokerException.java  MethodsPokerExceptions.java  NotEnoughCardsException.java  Poker_machine.java  VoidCardExceptions.java  Working_machine.java
